#BlueJ package file
dependency1.from=PairOfDice
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=BoxCars
dependency2.to=PairOfDice
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=416
package.editor.y=43
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=175
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=23
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=63
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=23
target3.height=50
target3.name=PairOfDice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=23
target4.height=50
target4.name=BoxCars
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=456
target5.editor.y=63
target5.height=50
target5.name=Pig
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=230
