#BlueJ package file
dependency1.from=TestFib
dependency1.to=Fib
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=668
package.editor.x=510
package.editor.y=119
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BaseConversion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=170
target2.height=50
target2.name=DigitPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=80
target3.height=50
target3.name=TestFib
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=240
target4.height=50
target4.name=Fib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=Power
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
