#BlueJ class context
comment0.target=Picture
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\ \ \n\ \n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment10.params=
comment10.target=void\ grayscale()
comment10.text=Method\ to\ turn\ a\ picture\ to\ grayscale
comment11.params=
comment11.target=void\ fixUnderwater()
comment11.text=Method\ to\ fix\ an\ underwater\ picture
comment12.params=
comment12.target=void\ mirrorVertical()
comment12.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ left\ to\ right
comment13.params=
comment13.target=void\ mirrorVerticalRightToLeft()
comment13.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ right\ to\ left
comment14.params=
comment14.target=void\ mirrorHorizontal()
comment14.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ top\ to\ bottom
comment15.params=
comment15.target=void\ mirrorHorizontalBotToTop()
comment15.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ bottom\ to\ top
comment16.params=
comment16.target=void\ mirrorDiagonal()
comment16.text=\ Method\ that\ mirrors\ a\ square\ part\ of\ the\ picture\ around\ a\ \ndiagonal\ mirror\ from\ bottom\ left\ to\ top\ right
comment17.params=
comment17.target=void\ mirrorTemple()
comment17.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment18.params=
comment18.target=void\ mirrorArms()
comment18.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ snowman\ to\ give\ it\ four\ arms
comment19.params=
comment19.target=void\ mirrorGull()
comment19.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ beach\ so\ there\ are\ two\ seagulls
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment20.params=fromPic\ startRow\ startCol
comment20.target=void\ copy(Picture,\ int,\ int)
comment20.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment21.params=fromPic\ startRow\ endRow\ startCol\ endCol\ toStartRow\ toStartCol
comment21.target=void\ copy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment21.text=\ copy\ from\ part\ of\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ toStartRow\ the\ start\ row\ to\ copy\ to\n\ @param\ toStartCol\ the\ start\ col\ to\ copy\ to\n
comment22.params=
comment22.target=void\ createCollage()
comment22.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment23.params=
comment23.target=void\ myCollage()
comment23.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment24.params=edgeDist
comment24.target=void\ edgeDetection(int)
comment24.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment25.params=edgeDist
comment25.target=void\ edgeDetection2(int)
comment25.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \n\ method\ \n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ keepOnlyBlue()
comment8.text=Method\ to\ set\ the\ red\ and\ green\ to\ 0
comment9.params=
comment9.target=void\ negate()
comment9.text=Method\ to\ negate\ all\ pixels\ in\ a\ picture
numComments=27
