#BlueJ class context
comment0.target=ListNode
comment0.text=\ \n\ A\ node\ in\ a\ linked\ list.\n\ \n\ @author\ LLC\ (modified\ by\ DJC)\n\ @version\ 6/5/2017\n
comment1.params=initValue\ initNext
comment1.target=ListNode(java.lang.Object,\ ListNode)
comment1.text=Initializes\ this\ node.
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment2.text=Returns\ the\ value\ of\ this\ node.
comment3.params=
comment3.target=ListNode\ getNext()
comment3.text=Returns\ the\ next\ reference\ in\ this\ node.
comment4.params=theNewValue
comment4.target=void\ setValue(java.lang.Object)
comment4.text=Sets\ the\ value\ of\ this\ node.
comment5.params=theNewNext
comment5.target=void\ setNext(ListNode)
comment5.text=Sets\ the\ next\ reference\ in\ this\ node.
numComments=6
