#BlueJ package file
dependency1.from=MagazineList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=MagazineList
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=MagazineRack
dependency3.to=MagazineList
dependency3.type=UsesDependency
dependency4.from=MagazineRack
dependency4.to=Magazine
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=668
package.editor.x=196
package.editor.y=43
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1017
target1.editor.width=1184
target1.editor.x=236
target1.editor.y=63
target1.height=50
target1.name=MagazineRack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=10
target2.editor.height=1017
target2.editor.width=1684
target2.editor.x=236
target2.editor.y=63
target2.height=50
target2.name=MagazineList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=90
target3.height=50
target3.name=ListNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Magazine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=140
