#BlueJ package file
dependency1.from=GradeRange
dependency1.to=Grade
dependency1.type=UsesDependency
dependency2.from=CDCollection
dependency2.to=CD
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=612
package.editor.y=107
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=261
target1.editor.y=32
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=378
target2.editor.y=23
target2.height=50
target2.name=GradeRange
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=32
target3.height=50
target3.name=CDCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=Grade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=32
target5.height=50
target5.name=Tunes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=120
