#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=485
package.editor.y=63
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=568
target1.editor.width=652
target1.editor.x=18
target1.editor.y=23
target1.height=50
target1.name=Sales
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
