#BlueJ class context
comment0.params=owner\ account\ initial
comment0.target=Account(java.lang.String,\ int,\ double)
comment1.params=owner\ account
comment1.target=Account(java.lang.String,\ int)
comment2.params=amount
comment2.target=double\ deposit(double)
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment4.params=
comment4.target=double\ addInterest()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=acct1\ acct2\ amount
comment8.target=void\ transfer(Account,\ Account,\ double)
numComments=9
