#BlueJ class context
comment0.params=eName\ eAddress\ ePhone\ socSecNumber\ rate
comment0.target=Executive(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=Sets\ up\ an\ executive\ with\ the\ specified\ information.
comment1.params=execBonus
comment1.target=void\ awardBonus(double)
comment1.text=Awards\ the\ specified\ bonus\ to\ this\ executive.
comment2.params=
comment2.target=double\ pay()
comment2.text=\ Computes\ and\ returns\ the\ pay\ for\ an\ executive,\ which\ is\ the\nregular\ employee\ payment\ plus\ a\ one-time\ bonus.
numComments=3
