#BlueJ package file
dependency1.from=Staff
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency10.from=Paint
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=PaintThings
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=PaintThings
dependency12.to=Cylinder
dependency12.type=UsesDependency
dependency2.from=Staff
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Hourly
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Volunteer
dependency5.type=UsesDependency
dependency6.from=Firm
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=PaintThings
dependency7.to=Paint
dependency7.type=UsesDependency
dependency8.from=PaintThings
dependency8.to=Sphere
dependency8.type=UsesDependency
dependency9.from=Staff
dependency9.to=Commission
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=585
package.editor.width=606
package.editor.x=612
package.editor.y=107
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=58
target1.height=50
target1.name=Hourly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=PaintThings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=50
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=51
target11.height=50
target11.name=Sphere
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=23
target12.height=50
target12.name=Cylinder
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=63
target13.height=50
target13.name=Employee
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=63
target14.height=50
target14.name=Firm
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=80
target2.editor.height=700
target2.editor.width=1008
target2.editor.x=769
target2.editor.y=68
target2.height=50
target2.name=Executive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=63
target4.height=50
target4.name=Volunteer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Staff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=50
target6.editor.height=699
target6.editor.width=900
target6.editor.x=380
target6.editor.y=80
target6.height=50
target6.name=Commission
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=32
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=594
target8.editor.y=42
target8.height=50
target8.name=Paint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=63
target9.height=50
target9.name=StaffMember
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=380
target9.y=20
