#BlueJ package file
dependency1.from=BoosterSales
dependency1.to=BandBooster
dependency1.type=UsesDependency
dependency2.from=TestNames
dependency2.to=Name
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=103
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=35
target1.height=50
target1.name=TestNames
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=23
target2.height=50
target2.name=BandBooster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=35
target3.height=50
target3.name=BoosterSales
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=35
target4.height=50
target4.name=Name
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
