#BlueJ package file
dependency1.from=RPSLS
dependency1.to=HandChoice
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=HandChoice
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=RPSLS
dependency3.type=UsesDependency
objectbench.height=165
objectbench.width=776
package.editor.height=363
package.editor.width=668
package.editor.x=510
package.editor.y=119
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=SlotGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=RPSLS
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=HandChoice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
