#BlueJ class context
comment0.params=
comment0.target=PigPlayer()
comment1.params=
comment1.target=int\ takeTurn()
comment10.params=
comment10.target=void\ newRound()
comment2.params=
comment2.target=int\ getPlayerDice()
comment3.params=
comment3.target=int\ getPlayerDie1()
comment4.params=
comment4.target=int\ getPlayerDie2()
comment5.params=
comment5.target=int\ getRoundPoints()
comment6.params=
comment6.target=int\ getTotalPoints()
comment7.params=
comment7.target=boolean\ isItMyTurn()
comment8.params=yesOrNo
comment8.target=boolean\ goAgain(java.lang.String)
comment9.params=
comment9.target=boolean\ isWinner()
numComments=11
