#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=ListTest
dependency2.to=IntList
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
dependency4.from=DogTest
dependency4.to=Labrador
dependency4.type=UsesDependency
dependency5.from=ListTest
dependency5.to=SortedIntList
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=612
package.editor.y=107
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=96
target1.height=50
target1.name=Yorkshire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=SortedIntList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=96
target3.height=50
target3.name=DogTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=217
target4.editor.y=96
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=IntList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=217
target6.editor.y=96
target6.height=50
target6.name=Labrador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-16
target7.editor.y=23
target7.height=50
target7.name=ListTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=240
