#BlueJ package file
dependency1.from=MonetaryCoinTester
dependency1.to=MonetaryCoin
dependency1.type=UsesDependency
dependency2.from=ReadingTester
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ReadingTester
dependency3.to=Magazine
dependency3.type=UsesDependency
dependency4.from=ReadingTester
dependency4.to=Journal
dependency4.type=UsesDependency
dependency5.from=ReadingTester
dependency5.to=Comic
dependency5.type=UsesDependency
dependency6.from=ReadingTester
dependency6.to=Newspaper
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=612
package.editor.y=107
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=73
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=203
target10.editor.y=95
target10.height=50
target10.name=Comic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=48
target2.height=50
target2.name=Newspaper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=24
target3.height=50
target3.name=MonetaryCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=68
target4.height=50
target4.name=MonetaryCoinTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=390
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=62
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=54
target6.editor.y=35
target6.height=50
target6.name=ReadingMaterial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=108
target7.editor.y=56
target7.height=50
target7.name=Journal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=363
target8.editor.y=43
target8.height=50
target8.name=ReadingTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=430
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=35
target9.editor.y=23
target9.height=50
target9.name=Magazine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=200
