#BlueJ package file
dependency1.from=ComparePlayers
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=WriteTest
dependency2.to=TestQuestion
dependency2.type=UsesDependency
dependency3.from=WriteTest
dependency3.to=MultChoice
dependency3.type=UsesDependency
dependency4.from=WriteTest
dependency4.to=Essay
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=501
package.editor.height=404
package.editor.width=393
package.editor.x=612
package.editor.y=107
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=66
target1.height=50
target1.name=MultChoice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=23
target3.height=50
target3.name=ComparePlayers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=293
target4.editor.y=29
target4.height=50
target4.name=TestQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=200
target5.editor.height=773
target5.editor.width=1020
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=WriteTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=66
target6.height=50
target6.name=Essay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=280
