#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=Account(double,\ java.lang.String,\ long)
comment0.text=\n\ Constructor\ --\ initializes\ balance,\ owner,\ and\ account\ number\n
comment1.params=initBal\ owner
comment1.target=Account(double,\ java.lang.String)
comment1.text=\n\ Overloaded\ constructor\ --\ initializes\ balance\ and\ owner,\ \n\ randomly\ generates\ account\ number.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ string\ containing\ the\ name,\ account\n\ number,\ and\ balance.\n
comment11.params=
comment11.target=void\ printSummary()
comment11.text=\n\ Prints\ a\ summary\ of\ the\ account.\n
comment12.params=
comment12.target=void\ close()
comment12.text=\n\ Closes\ an\ account\ --\ appends\ "CLOSED"\ to\ its\ name\ and\ sets\n\ balance\ to\ 0.\n
comment13.params=
comment13.target=int\ getNumAccounts()
comment13.text=\n\ Returns\ count\ of\ accounts\ made.\n
comment14.params=
comment14.target=int\ getNumDeposits()
comment14.text=\n\ Returns\ count\ of\ deposits\ made\ per\ day.\n
comment15.params=
comment15.target=int\ getNumWithdrawals()
comment15.text=\n\ Returns\ count\ of\ withdrawals\ made\ per\ day.\n
comment16.params=
comment16.target=int\ getAmountDeposited()
comment16.text=\n\ Returns\ total\ amount\ deposited.\n
comment17.params=
comment17.target=int\ getAmountWithdrawn()
comment17.text=\n\ Returns\ total\ amount\ deposited.\n
comment18.params=
comment18.target=void\ resetNumDeposits()
comment18.text=\n\ Resets\ count\ of\ deposits\ made\ per\ day.\n
comment19.params=
comment19.target=void\ resetNumWithdrawals()
comment19.text=\n\ Resets\ count\ of\ withdrawals\ made\ per\ day.\n
comment2.params=owner
comment2.target=Account(java.lang.String)
comment2.text=\n\ Overloaded\ constructor\ --\ initializes\ owner,\ \n\ randomly\ generates\ account\ number,\ sets\ balance\ to\ 0.\n
comment20.params=
comment20.target=void\ resetAmountDeposited()
comment20.text=\n\ Resets\ total\ amount\ deposited.\n
comment21.params=
comment21.target=void\ resetAmountWithdrawn()
comment21.text=\n\ Resets\ total\ amount\ deposited.\n
comment22.params=acct1\ acct2
comment22.target=Account\ consolidate(Account,\ Account)
comment22.text=\n\ Consolidates\ accounts\ of\ the\ same\ owner\ into\ one;\ checks\ to\n\ see\ that\ the\ accounts\ aren't\ from\ different\ owners\ or\ the\ \n\ same\ account\ -\ if\ they\ are,\ prints\ message\ and\ returns\ null.\n
comment3.params=amount
comment3.target=void\ withdraw(double)
comment3.text=\n\ Checks\ to\ see\ if\ balance\ is\ sufficient\ for\ withdrawal.\n\ If\ so,\ decrements\ balance\ by\ amount;\ if\ not,\ prints\ message.\n
comment4.params=amount\ fee
comment4.target=void\ withdraw(double,\ double)
comment4.text=\n\ Overloaded\ withdraw\ method\ --\ checks\ to\ see\ if\ balance\ is\ \n\ sufficient\ for\ withdrawal\ and\ fee.\ If\ so,\ decrements\ balance\ \n\ by\ amount\ and\ fee;\ if\ not,\ prints\ message.\ \n
comment5.params=amount
comment5.target=void\ deposit(double)
comment5.text=\n\ Adds\ deposit\ amount\ to\ balance.\n
comment6.params=acct\ amount
comment6.target=void\ transfer(Account,\ double)
comment6.text=\n\ Transfers\ amount\ from\ one\ account\ to\ another.\ Transfer\ goes\ to\ the\n\ account\ in\ the\ parameters.\n
comment7.params=acct1\ acct2\ amount
comment7.target=void\ transfer(Account,\ Account,\ double)
comment7.text=\n\ Static\ overloaded\ transfer\ method.\ Transfers\ amount\ from\ one\ account\ \n\ to\ another.\ Transfer\ goes\ to\ the\ account\ in\ the\ parameters.\n
comment8.params=
comment8.target=double\ getBalance()
comment8.text=\n\ Returns\ balance.\n
comment9.params=
comment9.target=double\ getAcctNumber()
comment9.text=\n\ Returns\ account\ number.\n
numComments=23
