#BlueJ package file
dependency1.from=TestAccount
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=TestAccounts1
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ProcessTransactions
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=TestAccounts2
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=TransferTest
dependency5.to=Account
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=688
package.editor.height=400
package.editor.width=580
package.editor.x=120
package.editor.y=83
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=667
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=663
target2.editor.x=0
target2.editor.y=32
target2.height=50
target2.name=TestAccounts2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=190
target3.editor.height=709
target3.editor.width=1056
target3.editor.x=66
target3.editor.y=23
target3.height=50
target3.name=TestAccounts1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=100
target4.editor.height=700
target4.editor.width=680
target4.editor.x=21
target4.editor.y=32
target4.height=50
target4.name=TransferTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=190
target5.editor.height=709
target5.editor.width=662
target5.editor.x=18
target5.editor.y=23
target5.height=50
target5.name=ProcessTransactions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=250
target5.y=100
target6.editor.height=709
target6.editor.width=668
target6.editor.x=1
target6.editor.y=23
target6.height=50
target6.name=TestAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=10
