#BlueJ package file
objectbench.height=76
objectbench.width=672
package.editor.height=400
package.editor.width=564
package.editor.x=35
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=23
target1.height=50
target1.name=BaseballStats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=709
target2.editor.width=825
target2.editor.x=2
target2.editor.y=23
target2.height=50
target2.name=Election
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
target3.editor.height=646
target3.editor.width=754
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=URLDissector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=10
